.container {
  width: 300px;
  height: 300px;

  background-color: #ff44ff;
  margin: 10px auto;

  /* 后面三个起到垂直居中 */
  display: flex;
  justify-content: center;
  align-items: center;

  color: #eee;

  // 盒子（content-box）的大小是: 宽度加上padding, margin
  box-sizing: border-box;
  padding: 10px;
}